absl-py==1.4.0
aiohttp==3.8.5
aiosignal==1.3.1
ansicon==1.89.0
anyio==3.7.1
arrow==1.2.3
async-timeout==4.0.2
attrs==23.1.0
audioread==3.0.0
backoff==2.2.1
beautifulsoup4==4.12.2
blessed==1.20.0
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
cm-time==0.1.2
colorama==0.4.6
contourpy==1.1.0
croniter==1.4.1
cycler==0.11.0
Cython==3.0.0
dateutils==0.6.12
decorator==5.1.1
deepdiff==6.3.1
exceptiongroup==1.1.2
fastapi==0.99.0
filelock==3.9.0
fonttools==4.42.0
frozenlist==1.4.0
fsspec==2023.6.0
google-auth==2.22.0
google-auth-oauthlib==1.0.0
grpcio==1.56.2
h11==0.14.0
huggingface-hub==0.16.4
idna==3.4
inquirer==3.1.3
itsdangerous==2.1.2
Jinja2==3.1.2
jinxed==1.2.0
joblib==1.3.1
kiwisolver==1.4.4
librosa==0.9.1
lightning==2.0.6
lightning-cloud==0.5.37
lightning-utilities==0.9.0
llvmlite==0.40.1
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib==3.7.2
mdurl==0.1.2
mpmath==1.2.1
multidict==6.0.4
networkx==3.0
numba==0.57.1
numpy==1.24.4
oauthlib==3.2.2
onnx==1.14.0
onnxoptimizer==0.3.13
onnxsim==0.4.33
ordered-set==4.1.0
packaging==23.1
Pebble==5.0.3
Pillow==10.0.0
platformdirs==3.10.0
pooch==1.7.0
praat-parselmouth==0.4.3
protobuf==4.23.4
psutil==5.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.12
Pygments==2.16.1
PyJWT==2.8.0
pynput==1.7.6
pyparsing==3.0.9
PySimpleGUI==4.60.5
python-dateutil==2.8.2
python-editor==1.0.4
python-multipart==0.0.6
pytorch-lightning==2.0.6
pytz==2023.3
pyworld==0.3.4
PyYAML==6.0.1
readchar==4.0.5
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
resampy==0.4.2
rich==13.5.2
rsa==4.9
safetensors==0.3.1
scikit-learn==1.3.0
scipy==1.11.1
six==1.16.0
sniffio==1.3.0
so-vits-svc-fork==4.1.1
sounddevice==0.4.6
soundfile==0.12.1
soupsieve==2.4.1
starlette==0.27.0
starsessions==1.3.0
sympy==1.11.1
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorboardX==2.6.2
threadpoolctl==3.2.0
tokenizers==0.13.3
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchcrepe==0.0.21
torchmetrics==1.0.2
tqdm==4.65.0
tqdm-joblib==0.0.3
traitlets==5.9.0
transformers==4.31.0
typing_extensions==4.7.1
urllib3==1.26.16
uvicorn==0.23.2
wcwidth==0.2.6
websocket-client==1.6.1
websockets==11.0.3
Werkzeug==2.3.6
yarl==1.9.2
